<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Socket.io</title>
    <style>
        #messages{
            border: 1px solid black;
            height: 90vh;
        }

        #messages p{
            margin: 0;
            padding: 10px;
        }
        #messages :nth-child(odd){
            background-color: #aaa;
        }

        form{
            display: flex;
        }
        #name{
            flex: 1;
            padding: 10px;
        }
        #message{
            flex: 5;
        }

        button{
            flex: 1;
            padding: 10px;
            border: none;
            background-color: lightseagreen;
            color: white;
        }
    </style>
</head>
<body>
    <div id="messages">
    </div>
        <form>
            <input type="text" id="name" placeholder="Entrez votre nom">
            <input type="text" id="message" placeholder="Entrez votre message">
            <button>Envoyer</button>
        </form>
        <!-- On va chercher socket.io.js -->
        <script src="/socket.io/socket.io.js"></script>
        <script>
            // on se connecte au au socket
            const socket = io();
           window.onload = () => {
            // on ecoute l'evenement submit
            document.querySelector('form').addEventListener('submit' ,(e) => {
                // on empeche l'envoie du formulaire
                e.preventDefault();
                const name = document.querySelector('#name');
                const message = document.querySelector('#message');

                // on envoye le message
                socket.emit('chat_message', {name: name.value, message: message.value })

                // on efface le message a l'envoie pour eviter que le message present dans la zone d'ecriture du message ne s'efface meme chez les autres utilisateurs
                document.querySelector('#messages').value = '';

            })
            // on écoute l'évènement "received_message"
            socket.on('received_message', (msg) => {
                document.querySelector('#messages').innerHTML += `<p>${msg.name} dit ${msg.message}</p>`;
            }) 
           } 
        </script>
</body>
</html>